/*
    1.ShortCode Grid

    2.wp Chat bot Message container

    3.Sidebar

        -Cart

        -Agent

    4.Product Details

*/

/**********************************************************************************

1. ShortCode Grid

**********************************************************************************/

/*

    1.ShortCode Grid

    2.wp Chat bot Message container
    3.Sidebar

        -Widget

        -Agent

    4.Product Details

*/

/**********************************************************************************

1. ShortCode Grid

**********************************************************************************/

.chatbot-shortcode-template-01 {


    height: auto;

    max-width: 1100px;

    margin: 0 auto;

    position: relative;

    box-sizing: border-box;

    border-radius: 5px;

    display: table;
	width: 100%;

}

.chatbot-shortcode-row {

}

.chatbot-shortcode-template-01 .wp-chatbot-container, .chatbot-shortcode-template-01 .chatbot-sidebar {

    vertical-align: top;

    box-sizing: border-box;

}

.chatbot-shortcode-template-01 .chatbot-sidebar {

    width: 30%;

    padding: 15px;

    font-size: 14px;

    line-height: 1.8;

}

.chatbot-shortcode-template-01 .wp-chatbot-container {

    width: 100%;
	

}

/***************************************************************************************************

2. wp Chat bot Message container

****************************************************************************************************/

.wp-chatbot-header {

    background: #70aca9;

    height: auto;
	padding: 10px 0px;

}

.wp-chatbot-header h3 {

    color: #ffffff;

    font-size: 18px !important;

    font-weight: 700;

    line-height: 1.2;

    letter-spacing: 1px;

}

.wp-chatbot-content {

}
.wp-chatbot-editor-container button{
    color: #888 !important;;
}
.wp-chatbot-comment-loader {

    margin: 0 auto;

    display: block;

}

ul.wp-chatbot-messages-container > li {

    margin-bottom: 10px;

}

ul.wp-chatbot-messages-container > li.wp-chatbot-msg {


}

ul.wp-chatbot-messages-container > li.wp-chat-user-msg {


}

ul.wp-chatbot-messages-container > li:first-child {

    padding: 0;

}

ul.wp-chatbot-messages-container > li > .wp-chatbot-avatar, .wp-chatbot-agent-profile .wp-chatbot-widget-avatar {

    position: absolute;

    border-radius: 50%;

    overflow: hidden;


    width: 40px;

    height: 40px;

    top: 0;

}

ul.wp-chatbot-messages-container > li.wp-chatbot-msg .wp-chatbot-avatar, .wp-chatbot-agent-profile .wp-chatbot-widget-avatar {

    left: 0;

}

ul.wp-chatbot-messages-container > li.wp-chat-user-msg .wp-chatbot-avatar {

    right: 0;

}

ul.wp-chatbot-messages-container > li > .wp-chatbot-paragraph,
.wp-chatbot-agent-profile .wp-chatbot-bubble {

    padding: 10px;

    max-width: 100%;

    background-color: #dbe6eb82;

    -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#77bdb7)"; /*IE 8*/

    filter: progid:DXImageTransform.Microsoft.Shadow(Strength=1, Direction=135, Color=#77bdb7); /*IE 5.5-7*/
    display: inline-block;
    margin-left: 45px;
}

.wp-chat-user-msg .wp-chatbot-paragraph {
    background-color: #c85b5b !important;
    color: #fff !important;
}

.wp-chatbot-agent-profile .wp-chatbot-bubble {

    background-color: #f5f5f5;

}

ul.wp-chatbot-messages-container li:first-child.wp-chatbot-msg .wp-chatbot-paragraph {

    color: #3e3d3d;

    box-shadow: none;

}

ul.wp-chatbot-messages-container > li.wp-chat-user-msg .wp-chatbot-paragraph {

    text-align: right;
    float: right;
    border-radius: 10px 10px 10px 10px;
    color: #404040;
    margin-right: 33px;
    margin-left: 0px;

}

ul.wp-chatbot-messages-container > li.wp-chatbot-msg .wp-chatbot-paragraph, .wp-chatbot-agent-profile .wp-chatbot-bubble {

    color: #4d4d4d;

    border-radius: 10px 10px 10px 10px;


}

.wpbot_auto_image {
    width: 100%;
    margin-top: 10px;
    display: block;
    margin-bottom: 10px;
    max-width: 300px !important;
}

.wp-chatbot-footer {

    border-radius: 5px;

    background: rgba(70, 70, 70, 0.5);
    margin: 0 auto;

}

li.wp-chatbot-msg.wp-chatbot-msg-flat {
    width: calc(100% - 90px);
    margin: 0 auto;
}

.wp-chatbot-editor-area {

    border-top: 1px solid #deebe9;

    border-radius: 0 0 5px 5px;

    margin: 0;

    padding: 6px 15px;

}

.wp-chatbot-editor-area input {

    display: inline-block;

    border: none;

    height: 50px;


    width: 80%;

    background-color: transparent;

    color: #ffffff;

    font-size: 14px;

    margin: 0;

    padding: 0;

}

.wp-chatbot-editor-area input:focus {

    outline: none;

    border: none;

    box-shadow: none;

    background: none;

}

input.wp-chatbot-editor::placeholder {

    color: #ffffff;

}

.wp-chatbot-editor-area input::-webkit-input-placeholder, .wp-chatbot-editor-area input::-moz-placeholder, .wp-chatbot-editor-area input:-ms-input-placeholder, .wp-chatbot-editor-area input:-moz-placeholder {

    color: #ffffff;

}

.wp-chatbot-editor-area button {

    display: inline-block;

    height: 50px;



    width: 13%;

    cursor: pointer;

    margin: 0 0 0 -8px;

    padding: 0;

    border: none;

    outline: none;

}

.wp-chatbot-editor-area button:hover {

 

}

.wp-chatbot-editor-area button:focus {

    outline: none;

    border: none;

    box-shadow: none;


}

/*******************************************************************************************

sidebar element

*******************************************************************************************/

.wp-chatbot-agent-profile {

    position: relative;

    padding-left: 35px;

    padding-top: 30px;

    box-sizing: border-box;

    word-wrap: break-word;

    list-style: none;

    display: block;

    clear: both;

    line-height: 150%;

    min-height: 50px;

    margin: 0 0 10px 0;

}

/***********Widget*************/

.wp-chatbot-widget {

    margin-bottom: 20px;

}

.wp-chatbot-widget:last-child {

    margin-bottom: 0;

}

.wp-chatbot-widget h3.wp-chatbot-widget-title {

    color: #999999;

    margin: 7px 0 10px;

    padding: 0 0 5px;

    font-size: 18px;

    font-weight: 700;

    line-height: 1.2;

    letter-spacing: 1px;

    border-bottom: 1px solid #e6e6e6;

}

/************Agent***********/

.chatbot-agent {

    text-align: center;

}

.chatbot-agent img {

    border: 1px solid #F5F5F5;

    box-shadow: none !important;

    padding: 3px;

}

h3.chatbot-agent-name {

    color: #999999;

    margin: 0 0 10px !important;

    padding: 0 !important;

    font-size: 14px !important;

    font-weight: 700;

}

.chatbot-agent-name {

    margin: 5px 0;

    padding: 0;

    color: #999999;

}

.wp-chatbot-widget ul.wp-chatbot-products, .wp-chatbot-products-area {

    margin: 0 !important;

}

/**********************************

Reset

 **********************************/

/********* Order List *******/

.wp-chatbot-cart-header {

    background-color: #F5F5F5;

}

.wp-chatbot-cart-single {

    background-color: rgba(245, 245, 245, 0.1);

    border-bottom: 1px solid #dddddd;

}

.wp-chatbot-cart-single:nth-child(2n+1) {

    background-color: rgba(245, 245, 245, 0.5);

}

.wp-chatbot-cart-footer div a {

    text-decoration: none;

    background: #6dcbe3;

    color: #ffffff !important;

}

.wp-chatbot-cart-footer div a:hover, .wp-chatbot-cart-footer div:last-child a {

    background: #559db0;

}

/****** Product Details*******/

.wp-chatbot-product-details {

    box-shadow: 0 0 10px #ccc;

    background-color: #f5f5f5;

}

.wp-chatbot-product-cart-button input[type="button"], #wp-chatbot-loadmore, .wp-chatbot-loadmore {

    border: 1px solid #6dcbe3;

    background: #6dcbe3;

    color: #ffffff;

    box-shadow: 0 0 2px #999;

}

.wp-chatbot-product-cart-button input[type="button"]:hover, #wp-chatbot-loadmore:hover, .wp-chatbot-loadmore:hover {

    background: #559db0;

    color: #ffffff;

}

#wp-chatbot-shortcode-template-container a.wp-chatbot-product-close {

    position: absolute;

    top: 0;

    right: 0;

    background: #6dcbe3 url("../../images/wp-boat-product-close-icon.png") no-repeat center;

    background-size: 27px;

    width: 50px;

    height: 50px;

}

#wp-chatbot-shortcode-template-container a.wp-chatbot-product-close:hover {

    background-color: red;

}

#wp-chatbot-shortcode-template-container .wp-chatbot-product-details {

    box-shadow: none;

}

#wp-chatbot-shortcode-template-container h2#wp-chatbot-product-title {

    margin: 0 0 10px !important;

    color: #999999;

    padding: 0 0 5px;

    font-size: 18px;

    font-weight: 700;

    line-height: 1.2;

    letter-spacing: 1px;

}

/*************************

Right-to-left text direction

**************************/

.wp-chatbot-rtl {

    text-align: right;

    direction: RTL;

}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chatbot-msg, .wp-chatbot-rtl .wp-chatbot-agent-profile {

    padding: 0 50px 0 0;

}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chatbot-msg.wp-chatbot-msg-flat {

    padding: 0;

}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chatbot-msg > .wp-chatbot-paragraph {

    display: table;

    max-width: 100%;

    float: right;

    text-align: right;
    display: inline-block;
    margin-left: 45px;
}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chatbot-msg .wp-chatbot-avatar,
.wp-chatbot-rtl .wp-chatbot-agent-profile .wp-chatbot-widget-avatar {

    right: 0;

    left: auto;

}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chat-user-msg {

    padding: 0 0 0 50px;

}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chat-user-msg .wp-chatbot-avatar {

    left: 0;

    right: auto;

}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chat-user-msg > .wp-chatbot-paragraph {

    display: table;

    max-width: 100%;

    float: left;

    text-align: left;
    display: inline-block;
    margin-left: 45px;

}

.wp-chatbot-rtl ul.wp-chatbot-messages-container > li.wp-chat-user-msg .wp-chatbot-paragraph {

    margin-left: 0;

}

.wp-chatbot-rtl .wp-chatbot-editor-container input {

    text-align: right;

    direction: RTL;

}

.wp-chatbot-rtl .wp-chatbot-products-area ul li:nth-child(2n+2) {

    margin: auto;

}

.wp-chatbot-rtl .wp-chatbot-products-area ul li {

    margin: 1%;

    vertical-align: middle;

}

@media screen and (max-width: 1024px) {

    .chatbot-left-sidebar {

        display: none !important;

    }

    .chatbot-shortcode-template-01 {

        display: block;

    }

    .chatbot-shortcode-template-01 .chatbot-shortcode-row {

        display: block;

    }

}

@media screen and (max-width: 767px) {

    .chatbot-shortcode-template-01 .wp-chatbot-container {

        display: block !important;

        width: 100% !important;

        margin-bottom: 30px;

    }

}
.wp-chatbot-paragraph h4 {
    color: #000 !important;
}
div#wp-chatbot-shortcode-template-container #wpbot_language {
    top: -40px !important;
}
ul.wp-chatbot-messages-container > li.wp-chat-user-msg .wp-chatbot-paragraph {
    margin-right: 50px !important;
}
.wp-chatbot-shortcode-template-container span.qcld-chatbot-product-category, .wp-chatbot-shortcode-template-container span.qcld-chatbot-support-items, .wp-chatbot-shortcode-template-container span.qcld-chatbot-wildcard, .wp-chatbot-shortcode-template-container span.qcld-chatbot-suggest-email, span.qcld-chatbot-suggest-phone, span.qcld-chatbot-site-search, span.qcld-chatbot-default, span.qcld-chatbot-custom-intent, .wp-chatbot-shortcode-template-container span.qcld-chatbot-reset-btn, .wp-chatbot-shortcode-template-container span.qcld-chat-common, .wp-chatbot-shortcode-template-container #wp-chatbot-loadmore, .wp-chatbot-loadmore, .wp-chatbot-loadmore2, .wp-chatbot-loadmore-saas, .wp-chatbot-fuse-loadmore {
    color: #000000 !important;
    background: none !important;
    background-size: 200% auto;
    background-color: #ffffff00 !important;
    box-shadow: unset;
    border: none !important;
}
.wp-chatbot-shortcode-template-container span.qcld-chatbot-product-category:hover, .wp-chatbot-shortcode-template-container span.qcld-chatbot-support-items:hover, .wp-chatbot-shortcode-template-container span.qcld-chatbot-wildcard:hover, .wp-chatbot-shortcode-template-container span.qcld-chatbot-suggest-email:hover, span.qcld-chatbot-suggest-phone:hover, span.qcld-chatbot-site-search:hover, span.qcld-chatbot-default:hover, span.qcld-chatbot-custom-intent:hover, .wp-chatbot-shortcode-template-container span.qcld-chatbot-reset-btn:hover, .wp-chatbot-shortcode-template-container span.qcld-chat-common:hover, .wp-chatbot-shortcode-template-container #wp-chatbot-loadmore:hover, .wp-chatbot-loadmore:hover, .wp-chatbot-loadmore2:hover, .wp-chatbot-loadmore-saas:hover, .wp-chatbot-fuse-loadmore:hover {
    background-position: right center;
    box-shadow: none;
    background-color: #ffffff00 !important;
}

.wp-chatbot-shortcode-template-container span.qcld-chatbot-product-category, .wp-chatbot-shortcode-template-container span.qcld-chatbot-support-items, .wp-chatbot-shortcode-template-container span.qcld-chatbot-wildcard, .wp-chatbot-shortcode-template-container span.qcld-chatbot-suggest-email, span.qcld-chatbot-suggest-phone, span.qcld-chatbot-site-search, span.qcld-chatbot-default, span.qcld-chatbot-custom-intent, .wp-chatbot-shortcode-template-container span.qcld-chatbot-reset-btn, .wp-chatbot-shortcode-template-container span.qcld-chat-common, .wp-chatbot-shortcode-template-container #wp-chatbot-loadmore, .wp-chatbot-loadmore, .wp-chatbot-loadmore2, .wp-chatbot-loadmore-saas, .wp-chatbot-fuse-loadmore {
    color: #000000 !important;
    background: none !important;
    background-size: 200% auto;
    background-color: #ffffffde !important;
    box-shadow: unset;
    border: none !important;
}
.wp-chatbot-editor-area button {
    text-align: right !important;
}